# verbosity = 0
# stay_alive = 1
# hide_on_startup = 0
# csv_cmd = apps
tint2_look = 0
# position_mode = fixed
# edge_snap_x = 30
terminal_exec = xfce4-terminal
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
menu_margin_x = 4
menu_margin_y = 36
menu_width = 140
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
menu_padding_top = 4
menu_padding_right = 4
menu_padding_bottom = 4
menu_padding_left = 4
menu_radius = 2
# menu_border = 0
# menu_halign = left
# menu_valign = bottom
sub_spacing = 4
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 3
item_margin_y = 3
# item_height = 25
# item_padding_x = 4
# item_radius = 1
# item_border = 0
# item_halign = left
sep_height = 10
# sep_halign = left
#sep_markup = underline
font = Sans 7
# font_fallback = xtg
icon_size = 16
#icon_text_spacing = 0
# icon_norm_alpha = 100
# icon_sel_alpha = 100
icon_theme = Newaita-reborn-gray
#icon_theme_fallback = Arc
# arrow_string = ▸
# arrow_width = 15
color_menu_bg = #1b2026 90
color_menu_border = #717274 100
# color_norm_bg = #000000 25
color_norm_fg = #EEEEEE 100
color_sel_bg = #000000 25
#color_sel_fg = #000000 100
color_sel_border = #000000 0
color_sep_fg = #AAAAAA 20
# color_scroll_ind = #eeeeee 40
color_title_fg = #AAAAAA 90
# color_title_bg = #000000 0
# color_title_border = #000000 0
csv_name_format = %n
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
