[greeter]
background = /usr/share/backgrounds/vx5.png
theme-name = Material-VX5
icon-theme-name = Newaita-reborn-gray
font-name = Sans 7
xft-antialias = 1
xft-dpi = 
xft-hinting = 1
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = 
hide-user-image = true
